// Quiz using arrays

import java.util.Scanner;
import java.util.Arrays;

public class Quiz {
    public static void main(String[] args) {

    String[] questions =
            {       "What is the capital of India?",
                    "Who is the PM of India?",
                    "What is the largest country in the world?" ,
                    "Who is the father of the nation?",
                    "What is the largest ocean in the world?"
            };

    String[][] options =
            {
                    {"1)New Delhi", "2)Mumbai" , "3)Chennai", "4)Bangalore"},
                    {"1)Pt. Jawaharlal Nehru", "2)Dr.Manmohan Singh", "3)Narendra Modi", "4)Rajiv Gandhi"},
                    {"1)China", "2)USA", "3)Japan", "4)Russia"},
                    {"1)Mahatma Gandhi", "2)Bhagat Singh", "3)Abdul Kalam", "4)Virat Kohli"},
                    {"1)Atlantic Ocean", "2)Pacific Ocean", "3)Indian Ocean", "4)Arctic Ocean"}
            };

    int[] answers = {1, 3, 4, 1, 2};
    int score = 0;
    int guess;

    Scanner scanner = new Scanner(System.in);
        System.out.println("------------------------------\nWelcome to the Quiz!\n------------------------------");
        for (int i =0; i<questions.length; i++)
        {
            System.out.println(questions[i]);

            for (String option : options[i])
            {
                System.out.println(option);
            }
            System.out.print("Enter your guess: ");
            guess = scanner.nextInt();
            if (guess == answers[i]){
                System.out.println("Correct!");
                score++;
            }
            else{
                System.out.println("Wrong!");
            }
            System.out.println();
        }
        System.out.println("Your score is: " + score + " out of " +questions.length);

    scanner.close();
    }
}
