// This will roll a die and it will show the shape of die and count the total

import java.util.Scanner;
import java.util.Random;

public class Dice_Roller {
    public static void main(String[] args)
    {
        Scanner scanner = new Scanner(System.in);
        Random random = new Random();
        int numofdice;
        int total = 0;
        System.out.print("How many dice would you like to roll? ");
        numofdice = scanner.nextInt();

        if(numofdice > 0) {
           for (int i = 0; i < numofdice ; i++)
           {
               int roll = random.nextInt(1, 7);
               printDie(roll);
               System.out.println("You rolled " + roll);
               total = total + roll;
           }
            System.out.println("The total is " + total);
        }
        else{
            System.out.println("Number of dice must be greater than 0");
        }
        scanner.close();
    }
    static void printDie(int roll)
    {
        String dice1 = ("""
                 --------
                |        | 
                |    ●   |
                |        |
                 --------
                """);

        String dice2 =
                ("""
                 ---------
                |         | 
                | ●     ● |
                |         |
                 ---------
                """);

        String dice3 =
                ("""
                 ---------
                | ●       | 
                |    ●    |
                |       ● |
                 ---------
                """);

        String dice4 =
                ("""
                 ----------
                | ●      ● | 
                |          |
                | ●      ● |
                 ----------
                """);

        String dice5 =
            ("""
                 ---------
                | ●     ● | 
                |    ●    |
                | ●     ● |
                 ---------
                """);

        String dice6 =
                ("""
                 --------
                | ●    ● | 
                | ●    ● |
                | ●    ● |
                 --------
                """);
        switch (roll)
        {
            case 1 -> System.out.print(dice1);
            case 2 -> System.out.println(dice2);
            case 3 -> System.out.println(dice3);
            case 4 -> System.out.println(dice4);
            case 5 -> System.out.println(dice5);
            case 6 -> System.out.println(dice6);
            default -> System.out.println("Invalid Roll");
        }

    }
}



